<html xmlns:wicket="http://wicket.apache.org">
<wicket:head>
	<script src="js/swfobject.js"></script>
	<script type="text/javascript">
		var charts = new Array();
	</script>
</wicket:head>
<body>
<wicket:panel>
	<h5 wicket:id="header"></h5>
	<form wicket:id="form">
		<div>
		 <script type="text/javascript">
		 				var dataUrl = charts.shift();
		 				var charId = dataUrl.match(/-([0-9]+).*/g);
		 				document.write('<div id="chart'+charId+'_content"></div>');
						var so = new SWFObject("open-flash-chart.swf", "chart", "500", "400", "9", "#FFFFFF");
						so.addVariable("data", dataUrl); 
						so.addParam("allowScriptAccess", "sameDomain");
						so.write("chart"+charId+"_content");
		</script>
		<noscript>
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
					codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" 
					width="500" height="300" id="ie_chart" align="middle">
						<param name="allowScriptAccess" value="sameDomain" />
						<param name="movie" value="open-flash-chart.swf?data=http://localhost/?data=http%3A%2F%2Fteethgrinder.co.uk%2Fopen-flash-chart%2Fdata.php" />
						<param name="quality" value="high" />
						<param name="bgcolor" value="#FFFFFF" />
						<embed src="open-flash-chart.swf??data=http%3A%2F%2Fteethgrinder.co.uk%2Fopen-flash-chart%2Fdata.php" quality="high" 
						bgcolor="#FFFFFF" width="500" height="400" name="chart" align="middle" 
						allowScriptAccess="sameDomain" 
						flashvars="data=gogiwogi"
						type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" id="chart"/>
				</object>
		</noscript>
		</div>
	</form>
<div wicket:id="query-editor-integrated"></div>
</wicket:panel>
</body>
</html>