<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
	<h5 wicket:id="header"></h5>
	<form wicket:id="form">
		<div class="show-no-navigation" wicket:id="table-container">
		</div>
		<a wicket:id="show-all" class="show-all-label">
			<span wicket:id="show-all-label"></span>
		</a>
		<div wicket:id="query-editor-integrated"></div>
	</form>
</wicket:panel>
</html>