<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
	<div wicket:id="kpi-container" href="javascript:void(1);" class="col-md-3 dashboard-stat primary">
		<div class="visual">
			<i wicket:id="icon" class="glyphicon glyphicon-star"></i>
		</div> 
		<div class="details">
			<span class="content" wicket:id="title">New Orders</span>
			<span class="value" wicket:id="text">1,236</span>
		</div> 
	</div>
	<div wicket:id="query-editor-integrated"></div>
</wicket:panel>
</html>