<html xmlns:wicket="http://wicket.apache.org">
<wicket:head>
</wicket:head>

<body>
<wicket:panel>
<form wicket:id="rule_form">
	<wicket:child/>
	
	 <div class="control-group form-group" wicket:id="name-block">
	        <label class="control-label" for="name">Name</label>
	        <input type="text" class="form-control" wicket:id="name" placeholder="Name" />
	    </div>
	<div class="form-group">
		<label class="control-label" for="description">Description</label>
		<textarea class="form-control" wicket:id="description">The description of the rule</textarea>
	</div>
	
	<div class="form-group">
		<label class="control-label" for="format">Format</label>
		<select wicket:id="format" class="rule-format form-control">
				<option>SPARQL</option>
				<option>OWL-DL</option>
				<option>SWRL</option>
				<option>ITPMQL</option>
		</select>
	</div>

	<div class="form-group">
		<label class="control-label" for="output">Output</label>&nbsp;<span wicket:id="output-popup">Information on how to use the format</span>
		<select wicket:id="output" class="rule-output form-control">
			<option>Table</option>
			<option>Diagram</option>
			<option>Graph - Tree</option>
			<option>Graph - Sequential</option>
			<option>Graph - V</option>
			<option>Graph - Staircase</option>
			<option>Notification</option>
		</select>
	</div>

	<div class="form-group">
		<label class="control-label" for="definition">Rule or Query</label> (CTRL+Space for auto-completion; CTRL+S to validate query)
		<a target="_blank" href="http://de.slideshare.net/LeeFeigenbaum/sparql-cheat-sheet">SPARQL Cheat Sheet</a>
		<textarea wicket:id="definition" class="definition_code sparql_code form-control">
			Please wait until loaded...
		</textarea>
	</div>

	<div class="form-group" wicket:id="semEditor">
		THE EDITOR IS LOADED HERE...optional feature for the future including
		highlighting of attributes, associations and classes.
	</div>
	
	<div class="row">
		<div class="form-group col-md-6" wicket:id="order-block">
	        <label class="control-label" for="order">Dashboard Order Number</label> (optional)
	        <input type="text" style="width:5em" class="form-control" wicket:id="order" placeholder="1" />
	    </div>
	    <div class="form-group col-md-6">
	        <label class="control-label" for="order">Show in dashboard</label>
	        <input type="checkbox" class="form-control" style="-webkit-box-shadow:none;box-shadow:none" wicket:id="dashboard"/>
	    </div>
	</div>
	

	<div class="form-group">
		<div class="row">
			<div class="col-md-6">
				<input type="button" wicket:id="ajaxPreview" onclick="" class="btn btn-primary preview-button form-control"
					   value="Validation/Preview" />
			</div>

			<div class="col-md-6">
				<input type="submit" wicket:id="ajaxSubmit" onclick="" class="btn btn-primary save-button form-control"
					   value="Save" />
			</div>
		</div>
	</div>
	
	<div class="form-group" wicket:id="preview-block">
		<div class="panel panel-default">
			<div class="panel-body">
				<div wicket:id="success-msg" class="alert alert-success">Valid query. See preview below.
					<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
				</div>
				<table wicket:id="preview-table" class="table table-striped table-hover"></table>
			</div>
		</div>
	</div>
</form>
<script>
CodeMirror.commands.autocomplete = null;
var queryEditorStandaloneEditorsInited = false;
jQuery(document).ready(function() {
	if (queryEditorStandaloneEditorsInited) {
		console.log('initialized autocompletion once and thats enough');
		return;
	}
	queryEditorStandaloneEditorsInited = true;		
	 
	CodeMirror.commands.autocomplete = function(cm) {
		CodeMirror.showHint(cm, CodeMirror.qlAPIHint);
	  }

	  var editors = new Array();
	  $('.sparql_code').each(function() {
		var editor = recreatedMirrorEditor(this);
	   editors.push(editor);

	});

	jQuery('.panel-group').on('shown.bs.collapse', function () {
		//simulate change event because otherwise the textarea may not be initialized correctly.
		var element = jQuery(this).find('.sparql_code').first();
		var editorsNew = new Array();
		for (var i=0; i < editors.length; i++) {
			var editor = editors[i];
			editor.refresh();
		}
		//editors = editorsNew;
	});

	function recreatedMirrorEditor(texta) {
		var editor = CodeMirror.fromTextArea(texta, {
			mode: "application/x-sparql-query",
			tabMode: "indent",
			qlFormat: $(texta).closest('.panel-group').find('select.rule-format').find('option:selected').text(), //$($('.sparql_code')[0]).parent().parent().prevAll().find('select.rule-format'),
			matchBrackets: true,
			lineWrapping: true,
			//mode: "markdown"
			lineNumbers: true,
			//theme: 'ambiance',
			//height: '250',
			//auto-height adaption (test)
			viewportMargin: Infinity,
			extraKeys: {"Ctrl-Space": "autocomplete"}
			});
		editor.on('change', function(x) {
			var t = x.getTextArea();
			$(t).text(x.getValue());
		});
		return editor;
	}
	
	jQuery('form').on('keypress', function(e) {
		if (e.keyCode == 19 && e.ctrlKey) { //ctrl+S
			$(this).find('.preview-button').click();
		}
	});
	
});

</script>
</wicket:panel>
</body>
</html>