<html xmlns:wicket="http://wicket.apache.org">
<wicket:head>
</wicket:head>
<wicket:panel>
            <div class="accordion-heading panel-heading rule_heading rule_pannel_acc">
      				<a class="accordion-toggle not-wicket handle-toggling" href="javascript:void(1)">
       					 <span wicket:id="rule_name">The name of the rule</span>
       					
      				</a>
      				<span class="rule_remove">
      					<a id="remove-an-existing-rule" href="javascript:void(1);"
      						onclick="$(this).parent().parent().parent().find('.modal').modal('show',{backdrop: 'static'});">
      						<i class="glyphicon glyphicon-trash icon-trash not-wicket"></i>
      					</a>
      				</span>
      			</div>

    			<div class="accordion-body panel-body collapse edit-rule-body">
      				<div class="accordion-inner panel-inner rule_pannel_inner">
						<div wicket:id="feedback_edit">[Feedback RulePanel]</div>
      					<div wicket:id="rule_form"></div>
      				</div>
    			</div>

                <div class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">Delete rule?</h4>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure that you want to remove the rule (cannot be reversed)?</p>
                            </div>
                            <div class="modal-footer">
                                <a href="#" wicket:id="remove" class="btn btn-primary not-wicket">Remove</a>
                                <a href="javascript:void(1);" onclick="$(this).parent().parent().modal('hide');" class="btn  not-wicket">Chancel</a>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

</wicket:panel>
</html>