<html xmlns:wicket="http://wicket.apache.org">
<wicket:head>
</wicket:head>

<body>

<wicket:panel>
			<div class="panel-group accordion-group">

                 <div class="panel panel-default">
                     <div wicket:id="create_new" class="panel-heading accordion-heading rule_heading new_rule_group">
                            <a class="accordion-toggle not-wicket handle-toggling" href="javascript:void(1)">
                                 <span><strong>Create a new Rule</strong></span>

                            </a><span class="rule_remove"><a href="javascript:void(1);"
                                onclick="$(this).parent().prev('a').click();"><i class="glyphicon glyphicon-trash icon-trash not-wicket remove-button"></i>
                            </a></span>
                    </div>

                    <div class="accordion-body panel-body add-rule-body collapse">
                        <div wicket:id="feedback_new">[Feedback TestPanel]</div>
                        <div wicket:id="form_add_rule" id="form_add_rule"></div>

                    </div>
                </div>
    			
    			<div wicket:id="rules" class="panel panel-default">
    				<div wicket:id="rule" class="panel-default"></div>
    			</div>
			</div>
	  		
</wicket:panel>

</body>
</html>