<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:panel>
	  <form wicket:id="form" class="genericform" role="form">
	  	<h4 wicket:id="optionalDescr" class="description">[Comments assigned to meta class via SemEditor]</h4>
	    <div wicket:id="notify"></div>
	  	<div wicket:id="line" class="form-group col-md-6">
	    	<label wicket:id="label" class="control-label" for="inputEmail">Email</label>
	    	<span wicket:id="popup" class="helper-field"></span>
	    	<span wicket:id="add-concept" class="glyphicon glyphicon-plus-sign genericform-icon genericform-add-concept"></span>
	    	<span wicket:id="edit-concept" class="glyphicon glyphicon-edit genericform-icon genericform-edit-concept"></span>
	    	<div class="controls">
	      		<input type="text" wicket:id="formentry-tf" class="form-control"/>
	      		<textarea wicket:id="formentry-ta" class="form-control"></textarea>
	      		<input type="checkbox" wicket:id="formentry-cb" />
	      		<input wicket:id="selectentry" type="hidden" class="form-control" />
	    	</div>
	    	<form wicket:id="subform"></form>
	  	</div>
	  	<div class="clearfix"></div>
	  	<input type="submit" class="btn btn-primary pull-right" wicket:id="submit" />
	  </form>
</wicket:panel>
</body>
</html>