<html xmlns:wicket>
<body>

	<wicket:panel>
  	<div class="feedbackPanel feedbackPanelParent alert" wicket:id="feedbackul">
  		<button type="button" class="close" data-dismiss="alert">x</button>
    		<div class="errorlevel" wicket:id="messages">
      			<span class="errorlevel" wicket:id="message">A message</span>  			
    		</div>
    		
  	</div>
  	<script language="javascript">
        var classes = $('span.feedbackPanel').attr('class');
		if(classes!=null) {
            classes = classes.replace('feedbackPanel ','');
            var clazzes = classes.split(' ');
            for (var i=0; i < clazzes.length; i++) {
			    $('div.feedbackPanelParent').addClass('alert-' + clazzes[i]); //add alert-info, alert-error, ...
            }
		}
	</script>
	</wicket:panel>
</body>
</html>
