<html xmlns:wicket="http://wicket.apache.org">
<head>
<title>Knowledge Based IT Project Management</title>
</head>
<body>
<wicket:panel>
	<form wicket:id="generic-table-form">
		<table wicket:id="dataTableGenericPanel" class="flextable autoprune generic-table table-bordered table table-striped table-hover"></table>
		<input type="submit" value="Add" wicket:id="add-button" class="btn btn-info generic-add-button" />
		<span wicket:id="deletePanel">[Button with confirm functionality]</span>
		<div wicket:id="add-form">[The add-form will appear here]</div>
	</form>
</wicket:panel>
</body>
</html>