<html xmlns:wicket="http://wicket.apache.org">
<head>
<title>Knowledge Based IT Project Management</title>
</head>
<body>
<wicket:extend>
  <div class="container container-fluid">
		<div class="row-fluid">
			<div class="col-md-10">
                <h1 wicket:id="headertitle" class="generic-header">Generic Form</h1>
                <h4 wicket:id="description">Description of queries</h4>
                <br />
				<div class="">
					<div wicket:id="infoFeedback">[Feedback Panel]</div>
					<div wicket:id="queryEditor"></div>
	                <div wicket:id="generic-table">Generic Table Panel</div>
				</div>
			</div>
			<div wicket:id="table-navpanel" class="col-md-2">
			</div>
		</div>
		<!--/row-->
	</div>
	<!--/.fluid-container-->
</wicket:extend>
</body>
</html>