<html xmlns:wicket="http://wicket.apache.org">
<head>
<title>Knowledge Based IT Project Management</title>
</head>
<body>
<wicket:panel>
			<div class="col-md-3">
				<div class="bs-sidebar hidden-print affix" role="complementary">
						<a class="label label-success" wicket:id="default-view">Query View</a>
						<a class="label label-success" wicket:id="itpm-view">ITPM</a>
						<a class="label label-default label-config" wicket:id="config-view">Config</a>
						<span><i class="generictable-navbar-toggle glyphicon glyphicon-chevron-up"></i></span>
						
						<form wicket:id="searchForm" class="navbar-search">
							<input type="text" class="search-query span3" placeholder="Search" wicket:id="search">
							<div class="glyphicon glyphicon-search icon-search click-icon"></div>	
						</form>
						
						<ul class="nav bs-sidenav">
					  		<li wicket:id="table-nav">
					  			<a wicket:id="table-nav-link">[testlink]</a>
					  		</li>
					  	</ul>	
					  	<span wicket:id="nav-collapse" class="navbar-expand-icon-span">
					  		<i class="navbar-expand-icon glyphicon glyphicon-new-window">
					  		</i>
					  	</span>		  	
				</div>
			</div>
	<script>
		$(document).ready(function() {
			$('.navbar-expand-icon').on('click', function() {
				//hack to let ajax request happen in background (ok because it will take a while until user wants to scroll)
				setTimeout(function() {
					doNavPos();
					intelligentPositioning();
				}, 1500);
			});
			
			function doNavPos() {
				/* intelligent positioning */
				if (($('.bs-sidebar').height() + $('.bs-sidebar').offset().top) > document.body.clientHeight) {
					$('.bs-sidebar').css('position', 'absolute');
				}
			}
			
			doNavPos();
			var iconUp = 'glyphicon-chevron-down';
			var iconDown = 'glyphicon-chevron-up';
			
			$('.generictable-navbar-toggle').on('click', function() {
				var nav = $('.bs-sidebar');
				var ul = nav.find('.bs-sidenav');
				ul.toggle();
				if ($('.generictable-navbar-toggle').hasClass(iconUp)) {
					$('.generictable-navbar-toggle').removeClass(iconUp);
					$('.generictable-navbar-toggle').addClass(iconDown);
					$('.navbar-expand-icon').hide();
				} else {
					$('.generictable-navbar-toggle').addClass(iconUp);
					$('.generictable-navbar-toggle').removeClass(iconDown);
					$('.navbar-expand-icon').show();
				}
			});
			
			function intelligentPositioning() {
				var nav = $('.bs-sidebar');
				var t = $('.generic-table');
				if (t.length == 0) {
					//no table exists, probably detailed view
					$('.' + iconDown).hide();
					return;
				}
				var tableRight = t.offset().left + t.width();
				var l = tableRight + 30;
				nav.offset({left: l});
				//$('.generic-table')
				
				var r = l + nav.width();
				var screenWidth = $(window).innerWidth();
				if (r > screenWidth) {
					nav.offset({left: (screenWidth - nav.width() - 10)});
					var tx = $('.navbar').height() + 10;
					nav.offset({top: tx});
				}
				
				var ul = nav.find('.bs-sidenav');
				if (tableRight > nav.offset().left && t.offset().top < (nav.offset().top + nav.height())) {
					ul.hide();
					$('.generictable-navbar-toggle').show();
					$('.navbar-expand-icon').hide();
				} else {
					ul.show();
					$('.generictable-navbar-toggle').hide();
				}
				
			}
			
			intelligentPositioning();
			$('.bs-sidebar').draggable();
			$( window ).resize(function() {
				intelligentPositioning();
			});
			
		});
	</script>
</wicket:panel>
</body>
</html>