<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
	<form wicket:id="generic-table-form">
		<table wicket:id="dataTableGenericPanel" class="flextable generic-table table-bordered table table-striped table-hover"></table>
		<div wicket:id="flexgraph"></div>
	</form>
</wicket:panel>
</html>