<html xmlns:wicket="http://wicket.apache.org">
<head>
<title>Knowledge Based IT Project Management</title>  
</head>
<body>
<wicket:extend>
	<h1>Semantic Meta Editor</h1>
		<form wicket:id="mainSemForm">
		<div wicket:id="semEditor1"></div>
		<div wicket:id="comparisonEditor">
			<p style="height:0px;">&nbsp;</p>
			<div wicket:id="semEditor2">
				//second editor for comparison 
			</div>
		</div>
	</form>
</wicket:extend>
</body>
</html>