<html xmlns:wicket="http://wicket.apache.org">
<head>
<title>Knowledge Based IT Project Management</title>
<wicket:head>
</wicket:head>   
</head>
<body>
<wicket:panel>
<form wicket:id="form" class="wicket-enclosing-form">
  <div class="container container-fluid">
		<div class="row-fluid">
   <div class="canvas" style="">
        <div class="diagram-switcher">
            <div class="btn-group btn-mini">
                <button type="button" class="switcher-display btn btn-default dropdown-toggle" data-toggle="dropdown">
    				Loading...<span class="caret"></span>
  				</button>
                <ul class="dropdown-menu" role="menu">
                    <li>XYZ</li>
                    <li>XYZ2</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- dummy field for setting focus (otherwise the address-field in chrome is selected and the focus jumps
    	 whenever a label input is incomplete)
   -->
   <input type="text" id="dummy" style="border:transparent; background-color:transparent; color: transparent; height:1px;width:1px"/>


<!--
    <script type="text/javascript" src="js/jquery_extend.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/metamodel/MetaElement.js" type="text/javascript"></script>
<script src="js/metamodel/MetaComment.js" type="text/javascript"></script>
<script src="js/metamodel/MetaClass.js" type="text/javascript"></script>
<script src="js/metamodel/MetaAttribute.js" type="text/javascript"></script>
<script src="js/metamodel/MetaClassPoint.js" type="text/javascript"></script>
<script src="js/metamodel/MetaAssociation.js" type="text/javascript"></script>
<script src="js/metamodel/MetaPackage.js" type="text/javascript"></script>
<script src="js/metamodel/MetaModel.js" type="text/javascript"></script>
<script src="js/metamodel/MetaModelUtil.js" type="text/javascript"></script>

<script type="text/javascript" src="js/util/utils.js"></script>
<script type="text/javascript" src="js/uml/shapes.js"></script>
<script type="text/javascript" src="js/uml/labelHandler.js"></script>
<script type="text/javascript" src="js/uml/uml.js"></script>
<script type="text/javascript" src="js/uml/graph.js"></script>
<script type="text/javascript" src="js/uml/comments.js"></script>
<script type="text/javascript" src="js/uml/umlfactory.js"></script>
<script type="text/javascript" src="js/graphmap/undo.js"></script>
<script type="text/javascript" src="js/uml/mathprocessor.js"></script>
-->

<script>
	$(document).ready(function() {
		//var editorId = semanticMetaEditorId; //injected via Wicket
		var position = semanticMetaEditorPosition; //injected via Wicket  
		
		var enclosingForm = $('.wicket-enclosing-form')[position];  //$('form#'+editorId);
		semanticMetaEditorPosition++;
		
		//get canvas and set its id before proceeding
		var canvasId = 'canvas-' + position;
		$(enclosingForm).find('.canvas').attr('id', canvasId);
		
		//initialize diagram
	    var umlFactory = new UmlFactory(canvasId);
	 	// load existing metamodel
		var mm = null;
		$(enclosingForm).find('input:text#dummy').blur(); //otherwise Chrome focuses first field and shows dummy input element
	    $.getJSON(semanticDiagramsURL + '&action=load', function(data) {
	        mm=data;
	        try {
	        	umlFactory.initCanvas(mm);
	        } catch (err) {
	        	//probably because not visible (comparision editor) - still init canvas so that events can be fired to comparison editor patcher
	        }
	       _semanticMetaEditorInitContextMenu(umlFactory, canvasId);  
	    }).fail(function() { 
	    	bootbox.alert('could not load metamodel from ' + semanticDiagramsURL + ' - will load dummy model instead...', function() {});
		 });
	    
	    $('.dropdown-toggle').dropdown(); //must happen in Wicket
	   
	    $(enclosingForm).find('.modal-add .submit-button').click(function(e) { 
    		e.preventDefault();
    		mm = umlFactory.metaModel;
    		var modalAddForm = $(enclosingForm).find('.modal-add');
    		
    		var action = $(modalAddForm).find('.action').val();
    		var newPackageName = $(modalAddForm).find('input[type=text].package-name').val().trim();	
    		//var selectedMetaModel = $(modalAddForm).find('select.package-metamodel').val();
    		$(modalAddForm).find('input[type=text]').css('border', '');
    		$(modalAddForm).find('select').css('border', '');
    		if(newPackageName == '') {
    			$(modalAddForm).find('input[type=text]').css('border', '2px solid red');
    			$(modalAddForm).find('select').css('border', '2px solid red');
    			return;	
    		}
    		
    		if(action == 'add') {
    			mm.packages.push(new MetaPackage(newPackageName));
    			umlFactory._buildPackageSwitcher(mm);
    			umlFactory._setPackageSelectorLabel(newPackageName);
            	umlFactory.selectedPackage=newPackageName;
            	umlFactory.reloadModel(umlFactory.metaModel);
            } else if (action == 'rename') {
            	var i = umlFactory._getSelectedPackageIndex(umlFactory.metaModel);
            	umlFactory.metaModel.packages[i].name = newPackageName;
            	umlFactory._buildPackageSwitcher(mm);
    			umlFactory._setPackageSelectorLabel(newPackageName);
            	umlFactory.selectedPackage=newPackageName;
            	umlFactory.reloadModel(umlFactory.metaModel);
            } else {
            	alert('yet unknown action!');
            }
    		$(modalAddForm).find('input[type=text]').val(''); //reset
    		$(modalAddForm).modal('hide');
    	});
	    
		
	    var startValueNamespace = '';
	    $(enclosingForm).find('.modal-add-metamodel input[type=text].model-name').on('blur', function(e) { 
	    	var modalAddForm = $(enclosingForm).find('.modal-add-metamodel');
	    	var newModelIRIField = $(modalAddForm).find('input[type=text].model-iri')
	    	if (newModelIRIField.val() == '' && $(this).val().trim() != '') {
	    		var x = $(this).val().trim().replace(/[^a-z0-9\s]/gi, '').replace(/[_\s]/g, '-').toLowerCase();
	    		newModelIRIField.val('http://www.cdlflex.org/' + x + '.owl');
	    	}
	    });
	   
	    /*
	    $(enclosingForm).find('.comment-add-modal .type').change(function(e) { 
	    	var modalAddForm = $(enclosingForm).find('.modal-add-metamodel');
	    	if ($(this).val() == 'constraint') {
	    		if ($(modalAddForm).find('.comment-text').val() == '') {
	    			$(modalAddForm).find('.comment-text').val('pattern[^a-z{2,10}...]')
	    		}
	    	} 
	    });
	    */
	    
	    $(enclosingForm).find('.modal-add-metamodel .submit-button').click(function(e) { 
    		e.preventDefault();
    		var modalAddForm = $(enclosingForm).find('.modal-add-metamodel');
    		var action = $(modalAddForm).find('.action').val();
    		var newModelName = $(modalAddForm).find('input[type=text].model-name').val().trim();	
    		var newModelIRI = $(modalAddForm).find('input[type=text].model-iri').val().trim();	
    		var newModelDescription = $(modalAddForm).find('.model-description').val().trim();
    		
    		$(modalAddForm).find('input[type=text]').css('border', '');
    		if(newModelName == '' || newModelIRI == '') {
    			$(modalAddForm).find('input[type=text]').css('border', '2px solid red');
    			return;	
    		}
    		
    		var statusOk = true;
    		if(action == 'add' || action == 'copy') {
    			var mm = null;
    			var serverAction = null;
    			
    			if (action == 'add') {
    				mm = new MetaModel(newModelName, newModelIRI);
        			mm.description = newModelDescription;
        			serverAction = 'add_metamodel';
    			} else {
    				mm = umlFactory.metaModel;
        			mm.name = newModelName;
        			mm.namespace = newModelIRI;
    				mm.description = newModelDescription;
        			serverAction = 'copy_metamodel';
    			}
    			
    			$.ajax({
  	    		  dataType: "json",
  	    		  type: 'POST',
  	    		  url: semanticDiagramsURL + '&action=' + serverAction,
  	    		  data: {mm: JSON.stringify(mm)},
  	    		  async: false,
  	    		  success: function(data) {
  	    			  if (data.status == 'NOTOK') {
  	    					$(modalAddForm).find('input[type=text]').css('border', '2px solid red');
  	    					statusOk = false;
  	    					return;
  	    				}
  	    				umlFactory.clearSpace();
  	    				umlFactory.initCanvas(mm);
    					umlFactory._buildPackageSwitcher(mm);
        				umlFactory.reloadModel(umlFactory.metaModel);
  	    		  }, fail: function() {
  	    			  bootbox.alert('could not update metamodel with URL' + semanticDiagramsURL, function(){});
  	    			  return new Array();
  	    		  }
  	    		});
            } else if (action == 'rename') {
            	var mm = umlFactory.metaModel;
            	mm.name = newModelName;
            	mm.namespaceIRI = newModelIRI;
    			mm.description = newModelDescription;
    			$.ajax({
    	    		  dataType: "json",
    	    		  type: 'POST',
    	    		  url: semanticDiagramsURL + '&action=update_metamodel',
    	    		  data: {mm: JSON.stringify(mm)},
    	    		  async: false,
    	    		  success: function(data) {
    	    			  if (data.status == 'NOTOK') {
    	    					$(modalAddForm).find('input[type=text]').css('border', '2px solid red');
    	    					statusOk = false;
    	    					return;
    	    				}
    	    				umlFactory.clearSpace();
    	    				umlFactory.initCanvas(mm);
    	    				umlFactory._buildPackageSwitcher(mm);
    	        			umlFactory.reloadModel(umlFactory.metaModel);
    	    		  }, fail: function() {
    	    			  bootbox.alert('could not update metamodel with URL' + semanticDiagramsURL, function() {});
    	    			  return new Array();
    	    		  }
    	    		});
            } else {
            	bootbox.alert('yet unknown action!');
            }
    		
    		if(statusOk) {
    			$(modalAddForm).find('input[type=text]').val(''); //reset
    			$(modalAddForm).find('textarea').val('')
    			$(modalAddForm).modal('hide');
    		}
    	});
	    
	});
</script>

	<div class="modal modal-add hidexxx fade" tabindex="-1" role="dialog" aria-labelledby="saveModalLabel"  
    	aria-hidden="true">
 		<div class="modal-dialog">
	    	<div class="modal-content">
	    
		  		<div class="modal-header">
		   			 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		    		<h4>Add new Diagram</h4>
		 		 </div>
		  		<div class="modal-body">
		  				<div class="form-group">
		  					<input type="hidden" class="action" value="" />
		  					<label for="package_name">Package name</label>
		  					<input type="text" name="package-name" class="form-control package-name"/>
		  				</div>
		  		</div>
		 	 	<div class="modal-footer">
		    		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		    		<button class="btn btn-info submit-button">Add diagram</button>
		  		</div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
			

	<div class="modal modal-add-metamodel hidexxx fade" tabindex="-1" 
			role="dialog" aria-labelledby="saveModalLabel"  
    	aria-hidden="true">
    	<div class="modal-dialog">
	    	<div class="modal-content">
	    	
  		<div class="modal-header">
   			 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    		<h4>Add new Meta Model</h4>
 		 </div>
  		<div class="modal-body">
  				<input type="hidden" class="action" value="" />
  				<div class="form-group">
  					<label>Model name</label>
  					<input type="text" name="model-name" class="model-name form-control"/>
  				</div>
  				
  				<div class="form-group">
  					<label>Model namespace</label>
  					<input type="text" name="model-iri" placeholder="http://www.cdlflex.org/itpm.owl" 
  						style="width:20em" class="model-iri form-control"/>
  				</div>
  				
  				<div class="form-group">
  					<label>Model description</label>
  					<textarea name="model-description" class="model-description form-control"></textarea>
  				</div>
  				
  		</div>
 	 	<div class="modal-footer">
    		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    		<button class="btn btn-info submit-button">Add Metamodel</button>
  		</div>
	</div>
	</div>
	</div>
	
	
	<div class="annotation_table table table-striped" style="display:none">
		<table>
			<tr>
				<th>Element Type</th>
				<th>Element</th>
				<th>Text</th>
				<th>Type</th>
				<th>added at</th>
				<th>by</th>
				<th></th> <!-- for action buttons -->
			</tr>
		</table>
	</div>
	
	


	</div>	
	</div>

	<!--/.fluid-container-->

</form>

<div class="modal comment-add-modal hidexxx fade" tabindex="-1" role="dialog" aria-labelledby="saveModalLabel"  
    	aria-hidden="true">
    	<div class="modal-dialog">
    	<div class="modal-content">
  		<div class="modal-header">
   			 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    		<h4>Add new Comment/Annotation</h4>
 		 </div>
  		<div class="modal-body">
  				<input type="hidden" class="action" value="" />
  				<input type="hidden" class="comment-element-id" value = ""/>
  				<input type="hidden" class="comment-element-type" value = ""/>
  				<input type="hidden" class="comment-attribute-name" value = ""/>
  				
  				<div class="form-group">
  					<label>Element</label>
  					<input type="text" value="" class="comment-element form-control" disabled="disabled"/>
  				</div>
  				
  				<div class="form-group">
  					<label>Type</label>
	  				<select class="type form-control" onchange="if ($(this).val() == 'constraint') {
		    		if ($(this).closest('.comment-add-modal').find('.comment-text').val() == '') {
		    			$(this).closest('.comment-add-modal').find('.comment-text').val('pattern[^a-z{2,10}...]')
		    		}}">
	  					<option value="comment">Comment</option>
	  					<option value="constraint">Constraint</option>
	  				</select>
  				</div>
  				
  				<div class="form-group">
  					<label>Text</label>
  					<textarea name="comment-text" class="comment-text form-control"></textarea>
  				</div>
  				<input type="hidden" class="creatorName" value = "Andreas Gruenwald"/>
  		</div>
 	 	<div class="modal-footer">
    		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    		<button class="btn btn-info submit-button">Add Comment</button>
  		</div>
	</div>
	</div>
	</div>
</wicket:panel>
</body>
</html>