<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
  <div class="container container-fluid">
		<div class="row-fluid">
			<div class="col-md-12">
				<h1>Synchronizer Control Board</h1>
				<h5>Monitor the synchronization processes. The view is updated every 30 seconds.</h5>
				<div class="">
					<div wicket:id="infoFeedback">[Feedback Panel]</div>
					
					<form wicket:id="button-form">
	  					<table wicket:id="dataTable" class="synch-table table table-striped table-curved table-bordered table-hover"></table>
	  					
	  					<a role="button" wicket:id="trigger-sync" class="btn btn-default sync-button" 
	  						onclick="syncButtonGoing(this)">
	  						<wicket:container wicket:id="trigger-sync-label">Sync Button</wicket:container>
	  					</a>
	  					
	  					<a role="button" wicket:id="toggle-msg" class="btn btn-default sync-button" 
	  						onclick="syncButtonGoing(this)">
	  						<wicket:container wicket:id="toggle-msg-label">Show Msg Details Button</wicket:container>
	  					</a>
	  					
	  					<a role="button" wicket:id="toggle-sync" class="btn btn-info sync-button" 
	  						style="margin-right:0.5em"
	  						onclick="syncButtonGoing(this)">
	  						<wicket:container wicket:id="toggle-sync-label">Toggle Synchronizer</wicket:container>
	  					</a>
	  					
	  					<a role="button" wicket:id="reload-data" class=" btn btn-warning pull-right sync-button" 
	  						onclick="syncButtonGoing(this)">
	  						<wicket:container wicket:id="reload-data-label">Reload Data Button</wicket:container>
	  					</a>
	  					
	  				
							
					</form>
				</div>
				
			</div>
		</div>
		<!--/row-->
	</div>
	<!--/.fluid-container-->

    <script>
        jQuery(document).ready(function() {
        	$("#bus-info").popover({ title: "Upgrade Information"});
            /* forward icon-clicks to the Wicket-backend which decides how to proceed and returns a re-rendered table to
               the client.
            */
            handleUI();
            var clickReload=false;
            function handleUI() {
                clickReload = false;
                $('.table .streaming-icon.clickable-icon').on('click', function() {
                	clickReload = true;
                    var configId = $(this).closest('tr').find('.hidden-record-id').text();
                    //console.log('clicked on icon ' + $('.table').attr('id'));
                    var x = Wicket.Ajax.get({ u: synchTableURL + '&action=toggle-status&configId='+configId, c: $('.table').attr('id'),
                            sh:[successHandlerFunction1]});
                    function successHandlerFunction1() {
                        //handleUI(); //reattach click listener because table has changed.
                    }
                });
                
                $('.table .streaming-icon-on-off.clickable-icon').on('click', function() {
                	clickReload = true;
                    var configId = $(this).closest('tr').find('.hidden-record-id').text();
                    //console.log('clicked on icon ' + $('.table').attr('id'));
                    var x = Wicket.Ajax.get({ u: synchTableURL + '&action=toggle-activation-status&configId='+configId, c: $('.table').attr('id'),
                            sh:[successHandlerFunction1]});
                    function successHandlerFunction1() {
                        //handleUI(); //reattach click listener because table has changed.
                    }
                });

                $('.table .streaming-status-icon.clickable-icon').on('click', function() {
                    clickReload = true;
                    var configId = $(this).closest('tr').find('.hidden-record-id').text();
                    console.log('clicked on icon ' + $('.table').attr('id'));
                    var x = Wicket.Ajax.get({ u: synchTableURL + '&action=reset-status&configId='+configId, c: $('.table').attr('id'),
                    sh:[successHandlerFunction1]});
                    function successHandlerFunction1() {
                        handleUI(); //reattach click listener because table has changed.
                    }
                });
				
				jQuery('.container').ajaxComplete(function() {
  					var tab = $('.synch-table');
  					if (!tab.hasClass('is-synced')) {
  						handleUI();
  						//avoid that it is called more than once
  						tab.addClass('is-synced');
  					}
				});
				
                jQuery(document).ajaxComplete(function() {
                    //alert('ajax completed!'); //take care that it does not fire too often (in the current constellation this is fine)
                    //handleUI(); //reattach click listener because table has changed.
                    if(!clickReload) {
                        //alert('ajax completed from the outside!');
                    }
                });
            }
        });
        function syncButtonGoing(button) {
            	if ($(button).text().indexOf('...') < 0) $(button).text($(button).text() + "...");
        }
    </script>
</wicket:extend>
</body>
</html>