<html xmlns:wicket="http://wicket.apache.org">
<head>
<title>Knowledge Based IT Project Management</title>
<wicket:head>
</wicket:head>   
</head>
<body>
<wicket:panel>
<div class="container container-fluid">
		<div class="row-fluid">
            <div style="width:100%;height:500px;" class="canvas flexgraph-container" wicket:id="flexgraph"> </div>
        </div>
</div>
<script wicket:id="js-script">
    </script>
<script>
    /*
    Example:
	jQuery(document).ready(function() {
		var position = flexGraphPosition; //injected via Wicket
		var flexContainer = $('.flexgraph-container')[position];  //$('form#'+editorId);
        flexGraphPosition++;
		var flexContainerId = $(flexContainer).attr('id');
		var flexGraph = new GraphFactory(flexContainerId);
        var layout = new TreeLayout(flexGraph);

        var workers = new Array('Hans', 'Tony', 'Dietmar', 'Klaus', 'Andreas');
        for(var i=0; i<workers.length;i++) {
            //var flexBox = new FlexBox(workers[i],'#428bca', 'white', 'flexBox-success', 'glyphicon glyphicon-user', 100*(i+1),100*(i+1), null);
            var flexBox = new FlexBox(workers[i], '', '', 'flexBox-success', 'glyphicon glyphicon-user', 100*(i+1),100*(i+1), null);
            flexGraph.register(flexBox);
            var label = new Label(workers[i],'umlAttribute' ,new UmlAttributeHandler(flexBox));
            label.setEditable(false);
            label.setRemovable(false);
            label.renderLabel($('#'+flexBox.getId()));
        }
        flexGraph.placeConnectedLine(flexGraph.getBoxByMainLabel('Hans'), flexGraph.getBoxByMainLabel('Tony'), '', null, 'flexline');
        flexGraph.placeConnectedLine(flexGraph.getBoxByMainLabel('Tony'), flexGraph.getBoxByMainLabel('Dietmar'), '', null, 'flexline');
        flexGraph.placeConnectedLine(flexGraph.getBoxByMainLabel('Tony'), flexGraph.getBoxByMainLabel('Andreas'), '', null, 'flexline');
        layout.layout();
		
    	
        //
        //for (var i = 0; i < inx.length; i++) {
        //console.log('++++Incoming: ' + inx[i].mainLabel.getText());
        //}

        //for (var i = 0; i < out.length; i++) {
        //console.log('++++Outgoing: ' + out[i].mainLabel.getText());
        //}

        //console.log('ok...');
        //console.log('Tony has ' + flexGraph.getBoxConnectionsById(flexGraph.getBoxByMainLabel('Tony').getId()).length + 'connections.');
        //var inx = flexGraph.getBoxesIncoming(flexGraph.getBoxByMainLabel('Tony').getId());
        //var out = flexGraph.getBoxesOutgoing(flexGraph.getBoxByMainLabel('Tony').getId());
        //this.aeH.registerEvent(new AddLabelEvent(label,box,event));
	});
    */
</script>
</wicket:panel>
</body>
</html>