<html xmlns:wicket="http://wicket.apache.org">
<head>
<title>KB-ITPM Demo</title>
	<meta http-equiv="cache-control" content="no-cache">
</head>
<body>
	<div wicket:id="navigation"></div>

	<div class="container container-fluid">
		<div class="row-fluid">
			<p>&nbsp;</p>
			<div class="row-fluid">
				<wicket:child />
			</div>
		</div>

		<!--/row-->

		<hr>

		<footer>
			<p>
			<span class="logo-gruenwald">
				<i class="glyphicon glyphicon-tree-conifer" title="Andreas Gruenwald 2013"></i>
				<i class="glyphicon glyphicon-tree-conifer" title="Andreas Gruenwald 2013"></i>
				</span>
			</p>
		</footer>
	</div>
	
	
	<!--/.fluid-container-->

</body>
</html>