<html xmlns:wicket="http://wicket.apache.org">
<head>
<title>Knowledge Based IT Project Management</title>
</head>
<body>
<wicket:extend>
		
        <div class="container container-fluid">
                <div class="row-fluid">
                    <div class="hero-unit">
                        <h1>IT Project Management in Project Consortia</h1>
                        <h2>Oh no!</h2>
                      <p>
                          The application did not behave as expected. <br/>
                          Most probably the underlying semantic store encountered a cache problem or is empty yet. <br/>
                          Please try to restart the application. If that does not work flush
                          the ontology or reload the test base.
                          <br/>
                          And... don't take it too seriously. ITPM is in the prototype phase yet. :-)
                      </p>
                    </div>
                
                <p>&nbsp;</p>
                <div class="row-fluid">
	               	<form wicket:id="button-form">
	  					<a role="button" wicket:id="reload-data" class="btn btn-lg btn-info sync-button" 
	  						onclick="syncButtonGoing(this)">
	  						<wicket:container wicket:id="reload-data-label">Reload Data Button</wicket:container>
	  					</a>	
	  					
	  					<a role="button" wicket:id="reset-ont" class="btn btn-lg btn-info sync-button" 
	  						onclick="syncButtonGoing(this)">
	  						<wicket:container wicket:id="reset-ont-label">Rest Ont Button</wicket:container>
	  					</a>	
					</form>
                </div>
      		</div>
            <!--/row-->
        </div>
        <!--/.fluid-container-->
       	<script>
        	function syncButtonGoing(button) {
            	if ($(button).text().indexOf('...') < 0) {
            		$(button).text($(button).text() + "...");
            	}
        	}
    </script>
</wicket:extend>
</body>
</html>