<html xmlns:wicket="http://wicket.apache.org">
<head>
<title>Knowledge Based IT Project Management</title>
</head>
<body>
<wicket:extend>	
    <div class="container container-fluid dashboard">
    		<div class="row">
    			<div class="soft-jumbo col-md-12"> <h2>IT Project Management in Consortia</h2>
    			<!--
    				 <h3>Demonstration</h3>
                      <p>
                          The application demonstrates how basic modeling tasks and project management integration
                          can be performed online.
                      </p>
                	-->
    			</div>
    		</div>     
    		
    		 <div class="row kpi-row">
    		 		<div wicket:id="kpi_area">
        				<div wicket:id="kpi" class="col-md-3">
        				</div>
        			</div>
    		 </div>
    		 
    		 <div class="row-fluid table-row">
	    		 <div class="col-md-6" wicket:id="table_area">
	        			<div wicket:id="table-output">
	        			</div>
	    		 </div>
	    	</div>
    		      				
    		
            
            <!--/row-->
    </div>
        <!--/.fluid-container-->
</wicket:extend>
</body>
</html>