<html xmlns:wicket="http://wicket.apache.org">
<wicket:head>
<title>KB-ITPM Demo</title>
<meta http-equiv="cache-control" content="no-cache">
</wicket:head>

<body>
<wicket:panel>
        <div class="navbar navbar-default navbar-inverse navbar-fixed-top">		        
                
                        <div class="container container-fluid">
                                <div class="navbar-header">
	                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
							            <span class="icon-bar"></span>
          							</button>
	                                <a class="navbar-brand" href="wicket/bookmarkable/org.cdlflex.itpm.web.standalone.HomePage">ITPM Demo</a>
                                </div>
                                <div class="navbar-collapse collapse">                     
                                        <ul class="nav navbar-nav">
                                                <li class=""><a href="wicket/bookmarkable/org.cdlflex.itpm.web.standalone.StartGuidePage">Start Guide</a></li>
                                                <li class=""><a
                                                        href="wicket/bookmarkable/org.cdlflex.itpm.web.semanticEditor.SemanticMetaEditorPage">
                                                        Semantic Meta-Editor</a></li>
                                                <li class=""><a
                                                    href="wicket/bookmarkable/org.cdlflex.itpm.web.synchronizer.SynchronizerPage">Synchronizer</a></li>
                                               
                                                <li class=""><a
                                                    href="wicket/bookmarkable/org.cdlflex.itpm.web.queryEditor.QueryEditorPage">Query Editor</a></li>
                                           
                                           
 											<li class=""><a
                                                        href="wicket/bookmarkable/org.cdlflex.itpm.web.generic.table.GenericTablePage">PM Data</a></li>

                                        </ul>
                                </div>
                      
                </div>
        </div>
        
	<div id="ajaxveil">
   		<img src="org/cdlflex/itpm/web/standalone/images/ajax_top.gif" alt="Please wait..."/>
   </div>
   <script>
   

       jQuery(document).ready(function() {
       		var $loading = $('#ajaxveil').hide();
			$(document)
  				.ajaxStart(function () {
    				$loading.show();
  				})
  				.ajaxStop(function () {
    				$loading.hide();
  				}
  			);
  		});
  	/*
       jQuery('#ajaxveil').hide();
       var timeout;
       jQuery.ajaxSetup( {
       beforeSend:function ()
       {
       if (timeout) { clearTimeout(timeout); }
       timeout = setTimeout(function() {
       jQuery( "#ajaxveil" ).show();
       }, 500);
       },
       complete:function ()
       {
       if (timeout) { clearTimeout(timeout); }
       jQuery( "#ajaxveil" ).hide();
       }
       });
       });
       */
   </script>
</wicket:panel>
</body>
</html>