<html xmlns:wicket="http://wicket.apache.org">
<head>
<title>Knowledge Based IT Project Management</title>
</head>
<body>
<wicket:extend>	
         <div class="container container-fluid">
        		<div class="row">
        			<div class="soft-jumbo col-md-12"> <h2>IT Project Management in Consortia</h2>
        			<!--
        				 <h3>Demonstration</h3>
	                      <p>
	                          The application demonstrates how basic modeling tasks and project management integration
	                          can be performed online.
	                      </p>
	                	-->
        			</div>
        		</div>
        		<div class="row">
	            	<div class="col-md-6 pgram pgram-blue">
	            		<h3 class="title">Model-Based Data Integration and Code Generation
	            		</h3>
	            		<div class="header1 header1-part1">IT</div>
	            		<div class="for-whom">For Project Teams <br/>&amp; Knowledge Engineers</div>
	            	</div>
	            	<div class="col-md-6 pgram pgram-green">
	            		<h3 class="title">Automated Integration and Monitoring of Distributed PM Data 
	            		</h3>
	            		<div class="header1 header1-part2">PM</div>
	            		<div class="for-whom">For Project Managers<br/>&nbsp;</div>
	            	</div>
	            </div>
				<div class="row" style="min-height:100px; margin-top:2em;">
					<div class="col-md-12"><div class="pgram-infotext-blue" style="display:none">
						<h4>As a (Consortium) Team:</h4>
						<ul class="list-group">
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>
								Meet-up with the key partners and exchange information about the available PM tools and data concepts in your environment: 
								Consider suites, collaboration tools, build servers, issue trackers, historical data such as wage rates, etc. Apply the 
								<a href="http://csse.usc.edu/csse/research/easy_win_win" target="_blank">Easy-Win-Win</a> based on the <a href="wicket/bookmarkable/org.cdlflex.itpm.web.semanticEditor.SemanticMetaEditorPage">Semantic Web Editor</a>
								for instance.
							</li>
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>
								Dig one level deeper and identify the most relevant attributes and associations that should be exchanged between your teams and consortium partners to increase
								the probability of a successfull project outcome. Use the <a href="wicket/bookmarkable/org.cdlflex.itpm.web.semanticEditor.SemanticMetaEditorPage">Semantic Web Editor</a>
								to discuss, sketch, archive, and to refine the available interfaces and data concepts of your tools that you intend to integrate. 
							</li> 
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>
								If a connector implementation is already provided by ITPM
								then you can integrate your tool seamlessly. PM connectors are available for 
									MS Excel, Google Spreadsheet, Jira Issues, Redmine, Jenkins CI, Scrumwise, etc.
							</li> 
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>
								If no connector is available or some specific data is missing then you can use the 
								<a href="wicket/bookmarkable/org.cdlflex.itpm.web.semanticEditor.SemanticMetaEditorPage">Semantic Web Editor</a>
								to sketch and refine the accessible data models based on the available interfaces. 
							</li>
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>
								Technicians can adapt and refine your data models. All models of the <a href="wicket/bookmarkable/org.cdlflex.itpm.web.semanticEditor.SemanticMetaEditorPage">Semantic Web Editor</a> can be exchanged and refined based on
								the standardized semantic OWL2 data format. This enables you to annotate and comment relevant information. The annotations help to improve
								the model quality and the communication between managers and technicians during the implementation. Additionally they are reused for the 
								<a href="wicket/bookmarkable/org.cdlflex.itpm.web.generic.table.GenericTablePage?view=itpm">automatically generated table and form views</a> within the
								ITPM Dashboard (help texts, etc).
							</li>
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>
								Once the data models have been defined a technician can directly generate the Java beans, DAOs and Unit tests from within the
									<a href="wicket/bookmarkable/org.cdlflex.itpm.web.semanticEditor.SemanticMetaEditorPage">Semantic Web Editor</a>. A software developer can
									reuse these code artifacts and integrate the bridge between a specific PM data source and the ITPM data store. Hence validation checks and
									data manipulation operations are already provided. If a new connector will be implemented then a software developer only needs to
										specify the transformation between the local PM tool concepts and the defined ITPM concepts.
							</li>
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>Add a
								a new <a href="wicket/bookmarkable/org.cdlflex.itpm.web.generic.table.GenericTablePage?view=config">data source configuration</a> for the implemented
								connector. The synchronization progress can be viewed based on th 
								<a href="wicket/bookmarkable/org.cdlflex.itpm.web.synchronizer.SynchronizerPage">synchronization view</a>.
							</li>
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>All synchronized data can be browsed and modified based on the
							<a href="wicket/bookmarkable/org.cdlflex.itpm.web.generic.table.GenericTablePage?view=itpm">automatically generated tables and forms</a>.
							To integrate and aggregate the heterogenous data  <a href="wicket/bookmarkable/org.cdlflex.itpm.web.queryEditor.QueryEditorPage">rules and queries</a>
							can be defined. To define complex queries the support of a knowledge engineer may be required. The required queries should be discussed in a 
							session with the Project Manager and added in joint work.
							</li>
							<li class="list-group-item"><i class="glyphicon glyphicon-ok"></i>
								The data concepts may change during the progress of the project. However, the capturing of the available PM concepts will improve the
								project communication and will result in heavy time-safings for the Project manager (or any other PM role) how will work with the defined
								data concepts and queries.
							</li>
							<li class="list-group-item" style="background-color:#F3F0F0; padding-left:2.3em">The Semantic Web Editor and its underlying code generation 
							approach for semantic technologies are not only relevant for project teams, but for any knowledge engineer how wants to create and maintain
							semantic ontologies. Our approach enables the automated creation of views and forms, and the generation of Java beans, DAOs and unit tests
							for the popular semantic technologies OWLAPI and Jena. 
							</li>
						</ul>
					</div>
				</div>
					
				<div class="col-md-12">
					<div class="pgram-infotext-green" style="display:none;margin-top:0em">
						<h4>As a project manager:</h4>
						<ul class="list-group">
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>
								Add <a href="wicket/bookmarkable/org.cdlflex.itpm.web.generic.table.GenericTablePage?view=config">configurations</a> for the 
									distributed PM data (files, applications, suites) which you want to integrate.
								</li>
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>
								Stream data and monitor it based on the <a href="wicket/bookmarkable/org.cdlflex.itpm.web.synchronizer.SynchronizerPage">synchronizer perspective</a>.
								Once the synchronizer is running it will continously poll the defined data sources and either upstream and/or downstream based on your settings.
								You can deactivate single sources temporarily or shutdown the synchronizer entirely on demand.
							</li>
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>
								Add/modify/browse PM data based on <a href="wicket/bookmarkable/org.cdlflex.itpm.web.generic.table.GenericTablePage?view=itpm">auto-generated forms</a>.</li>
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>
								<a href="wicket/bookmarkable/org.cdlflex.itpm.web.queryEditor.QueryEditorPage">Add</a> queries and/or rules to combine distributed data and 
								derive aggregated PM knowledge.</li>
							<li class="list-group-item"><i class="glyphicon glyphicon-arrow-down"></i>
								<a href="wicket/bookmarkable/org.cdlflex.itpm.web.generic.table.GenericTablePage">Visualize</a> derived knowledge such as 
								key performance indicators, charts, team hierarchies, breakdown structures, and processes.</li>
							<li class="list-group-item"><i class="glyphicon glyphicon-ok"></i>
								You're done! Lean back and enjoy the automated synchronization and integration between tools. 
							</li>
							<li class="list-group-item" style="background-color:#F3F0F0; padding-left:2.3em">Whether you want to use the ITPM dashboard or not is up to you. 
								ITPM also can exchange information between tools directly, including the support of workflows. Example: For each new requirement a new features will be created in Redmine and Jira. 
								Changes of the priority or the description will be propagated back.
							</li>
						</ul>
					</div>
				</div>
				
					<script>
						$(document).ready(function() {
							$('.pgram-blue').on('click', function() {
								tog($('.pgram-infotext-blue'), $(this));
							});
							$('.pgram-green').on('click', function() {
								tog($('.pgram-infotext-green'), $(this));
							});
							
							function tog(activeElem, parentElem) {
								var deactElem = null;
								if (activeElem.hasClass('pgram-infotext-green')) {
									deactElem = $('.pgram-infotext-blue');
								} else {
									deactElem = $('.pgram-infotext-green');
								}
								
								if (deactElem.is(':visible')) {
									$(deactElem).hide('puff', 100, function() {
										activeElem.show('shake', { times: 1}, 200);
									});
								} else {
									activeElem.show('shake', { times: 1}, 200);
								}
								
								$(parentElem).closest('.container').find('.pgram .header1').removeClass('highlight');
								if (!$(parentElem).find('.header1').hasClass('highlight')) {
									$(parentElem).find('.header1').addClass('highlight');
									
								}
								//$(parentElem).find('.header1').addClass('highlight');
								
								//$(parentElem).find('.header1').toggleClass('highlight');
								//$(parentElem).closest('.container').find('.pgram .header1').removeClass('.highlight');
							}
						});
					</script>
				</div>	                    
                <div class="row-fluid hidden">
                	<div class="col-md-9">
	                    <div>
	                    	<img src="org/cdlflex/itpm/web/standalone/images/demo/process-integration.png" alt="Demo integration" usemap="#integration-map"/>
	                    	<map name="integration-map">
	                    		<area id="s1" shape="circle" rel="tooltip" title="beitl" coords="70,140,50" href="#" onclick="alert('you did it.');" alt="Venus" />
	                    	
							</map>
							<script>
							$(document).ready(function() {
								$('#s1').tooltip({html: 'show'});
								
								$('#s1').on('hover', function() {
									$('#s1').tooltip('show');
								});
							});
							</script>
	                    </div>
	             	</div>
                </div>
                
                <!--/row-->
        </div>
        <!--/.fluid-container-->
</wicket:extend>
</body>
</html>